[33m6059491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m203304b[m HEAD@{1}: rebase (finish): returning to refs/heads/main
[33m203304b[m HEAD@{2}: rebase (start): checkout HEAD~3
[33me1cc28f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit (amend): Base version
[33mcf16b6d[m HEAD@{4}: commit (amend): V2
[33m833c91f[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m833c91f[m HEAD@{6}: rebase (continue): V2
[33mc769d27[m HEAD@{7}: checkout: moving from 203304bd3b8bcca1d156925ff269cd9ab26583d1 to c769d27
[33m203304b[m HEAD@{8}: rebase (start): checkout HEAD~2
[33me8cbe01[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33me8cbe01[m HEAD@{11}: checkout: moving from 203304bd3b8bcca1d156925ff269cd9ab26583d1 to main
[33m203304b[m HEAD@{12}: checkout: moving from main to 203304b
[33me8cbe01[m HEAD@{13}: commit: V2
[33mc769d27[m HEAD@{14}: commit: V1
[33m203304b[m HEAD@{15}: checkout: moving from main to main
[33m203304b[m HEAD@{16}: Branch: renamed refs/heads/master to refs/heads/main
[33m203304b[m HEAD@{18}: commit: first commit
[33m6059491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{19}: commit (initial): Initial commit from Create Next App
